# API

./: GulYapanAPI.sln
Core/GulYapan.API.Domain/Entity/MySql/: GetFilteredTransactions.cs  payment_transactions.cs  sellers_sellers.cs
Core/GulYapan.API.Domain/Entity/Respons/: Response.cs
Core/GulYapan.API.Domain/Entity/Sql/: Log.cs  (+2 more)
Core/GulYapanAPI.Application/: GulYapanAPI.Application.csproj
Core/GulYapanAPI.Application/Repositorys/: IReadRepository.cs  IReadRepositoryNetsis.cs  IRepository.cs  IWriteRepositorycs.cs
Core/GulYapanAPI.Application/Repositorys/ILog/: ILog.cs
Core/GulYapanAPI.Application/Repositorys/Payment/: IPayment_TraWriteRepositorycs.cs
Core/GulYapanAPI.Application/Repositorys/TBLEFATCARI/: ITBLEFATCARISReadRepository.cs
Core/GulYapanAPI.Application/Repositorys/TBLFATUIRS/: ITBLFATUIRSReadRepository.cs
Core/GulYapanAPI.Application/Repositorys/sellers_sellers/: ISellers_sellersWriteepository.cs
Core/GulYapanAPI.Application/Rest/: IRest.cs
Infrastructure/GulYapanAPI.Infrastructure/: Configuration.cs  GulYapanAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/GulYapanAPI.Infrastructure/Log/: ErrorLog.cs  Log.cs
Infrastructure/GulYapanAPI.Infrastructure/Rest/: Rest.cs
Infrastructure/GulYapanAPI.Persistence/: Configuration.cs  GulYapanAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/GulYapanAPI.Persistence/Contexts/: GulYapanMysqlAPIDbContext.cs  GulYapanNetsisSqlAPIDbContext.cs  GulYapansqlAPIDbContext.cs
Infrastructure/GulYapanAPI.Persistence/Respositories/: ReadRepository.cs  ReadRepositoryNetsis.cs  WriteRepository.cs
Logs/: 04012024.txt  ErrorLog31122023.txt
Presentation/GulYapanAPI.API/: Configuration.cs  ExceptionHandlerMiddleware.cs  GulYapanAPI.API.csproj  Program.cs  appsettings.json
Presentation/GulYapanAPI.API/Controllers/: SalesInvoiceController.cs
Presentation/GulYapanAPI.API/Properties/: launchSettings.json
Presentation/GulYapanAPI.API/Properties/PublishProfiles/: FolderProfile.pubxml
(+7 files in other folders)
